<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@null"
    android:paddingBottom="4dp">

    <com.flippey.qrdemo.widget.CheckedImageView
        android:id="@+id/tab_item_image"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="13dp" />

    <com.flippey.qrdemo.widget.CustomCheckedTextView
        android:id="@+id/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="首页"
        android:textColor="@color/main_tab_text_selector"
        android:textSize="12sp" />

</RelativeLayout>